server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass https://repopruebatec-756570331238.us-central1.run.app;
    proxy_set_header Host repopruebatec-756570331238.us-central1.run.app;
    proxy_ssl_server_name on;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
