server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Proxy API hacia el backend
  location /api/ {
    proxy_pass https://repopruebatec-756570331238.us-central1.run.app;

    # FIX: evita que Spring trate esto como CORS y lo rechace
    proxy_set_header Origin "";

    proxy_set_header Host repopruebatec-756570331238.us-central1.run.app;
    proxy_ssl_server_name on;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # React Router SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
